Lettres connues: A N
Séquence émise: A N A A N N
Réponse donnée: ANNNA
Taux de réussite: 0.00
----------------------------------------
Lettres connues: A N
Séquence émise: A A A A N A
Réponse donnée: AAAANA
Taux de réussite: 0.00
----------------------------------------
Lettres connues: A N
Séquence émise: N A N N A A
Réponse donnée: A N N A A
Taux de réussite: 0.33
----------------------------------------
Lettres connues: A N
Séquence émise: N A A N A A
Réponse donnée: AAAAA
Taux de réussite: 0.00
----------------------------------------
Lettres connues: A N
Séquence émise: A A N A A A
Réponse donnée: NNNNNA
Taux de réussite: 0.33
----------------------------------------
Lettres connues: A N
Séquence émise: NAANAN
Réponse donnée: NAANAN
Taux de réussite: 1.00
----------------------------------------
Lettres connues: A N
Séquence émise: AANNNN
Réponse donnée: AANNNN
Taux de réussite: 1.00
----------------------------------------
Lettres connues: A N
Séquence émise: ANNAAN
Réponse donnée: ANNAAN
Taux de réussite: 1.00
----------------------------------------
Lettres connues: A N
Séquence émise: NNAANN
Réponse donnée: NNAANN
Taux de réussite: 1.00
----------------------------------------
Lettres connues: A N
Séquence émise: ANNNNA
Réponse donnée: ANNNNA
Taux de réussite: 1.00
----------------------------------------
Lettres connues: A N
Séquence émise: NNANAA
Réponse donnée: NNANAA
Taux de réussite: 1.00
----------------------------------------
